# Domain
DOMAIN_BASE=localhost
SWARM_ADVERTISE_ADDR=SWAGGER_MANAGER_IP

# swagger manager
SWARM_MANAGER_ADDR=SWAGGER_MANAGER_IP
SWARM_WORKER_TOKEN=GENERATED_TOKEN

# Networks
TRAEFIK_PUBLIC=traefik-public
OBS_NET=observability_net